<!doctype html>
<html lang="en">
<head>
    <meta charset ="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Katalog</title>
    <style>
    body {
        font-family: arial, sans-serif;
        margin: 20px;
        background-color: #f4f4f4;
    }

    h1 {
        text-align: center;
        margin-bottom: 40px;
    }

    .catalog {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content:flex-start;
    }

    .item {
        background: white;
        border: 1px solid  #ddd;
        border-radius: 8px;
        width: 250px;
        padding: 16px;
        box-shadow:  0 2px 5px  rgba(0,0,0,0.1);
        transition: transform 0.2s;
    }

    .item:hover {
        transform: scale(1.02)
    }

    .item img{
        width: 100%;
        height: auto;
        border-radius: 4px;
    }

    .item h3{
         margin: 20px 0px;
         margin-bottom: 12px;
    }

    .item p {
        font-size: 14px;
        color: #555;
        text-align: center;
        margin-top: 0;
    }

    .price{
        color: #000000;
        font-weight:bold;
        margin-top: 8px;
    }
    .buy-button {
        display: block;
        margin: 12px auto 0;
        padding: 10px 20px;
        background-color: #28a745;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .buy-button:hover {
        background-color: #218838;
    }
   </style>
</head>
<body>
 <h1>Product Catalog</h1>

    <div class="catalog">
        <div class="item">
        <img src="/Users/macbook/Desktop/Screenshot 2025-08-06 at 13.35.47.png" alt="Macbook Air M4" style="max-width:100%; height:auto;">
        <h3>Macbook Air M4</h3>
        <p>Powerfully Efficient & Performant And Long Lasting Battery Life</p>
        <div class="price">999.99$</div>
        <button class="buy-button" onclick="alert('Added to cart!')">Buy</button>
        </div>

        <div class="catalog">
            <div class="item">
            <img src="/Users/macbook/Desktop/Screenshot 2025-08-06 at 13.32.04.png" alt="AirPods Pro Generation 3" style=" max-width:100%; height:auto;">
            <h3>AirPods Pro Generation 3</h3>
            <p>Great Audio, Affordable Price</p>
            <div class="price">299.99$</div>
            <button class="buy-button" onclick="alert('Added to cart!')">Buy</button>
        </div>

        <div class="catalog">
        </button>
            <div class="item">
            <img src="/Users/macbook/Desktop/Screenshot 2025-08-06 at 13.39.02.png" alt="Apple Watch Series 10 GPS" style=" max-width:100%; height:auto;">
            <h3>Apple Watch Series 10 GPS</h3>
            <p>Reliable,Accurate GPS Tracking</p>
            <div class="price">199.99$</div>
            <button class="buy-button" onclick="alert('Added to cart!')">Buy</button>

            
        </div>
        <body>
        </div>
        <html>

        